som_segment (som_bands.py:112) 117954
som_segment (som_bands.py:112);extract_features (som_bands.py:26) 15264
som_segment (som_bands.py:112);extract_features (som_bands.py:26);stack (shape_base.py:380) 35355
som_segment (som_bands.py:112);extract_features (som_bands.py:26);gaussian_filter (_filters.py:756) 518
som_segment (som_bands.py:112);extract_features (som_bands.py:26);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687) 83
som_segment (som_bands.py:112);extract_features (som_bands.py:26);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687);correlate1d (_filters.py:555) 47
som_segment (som_bands.py:112);extract_features (som_bands.py:26);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687);correlate1d (_filters.py:555);<built-in method scipy.ndimage._nd_image.correlate1d> 36059
som_segment (som_bands.py:112);extract_features (som_bands.py:26);uniform_filter (_filters.py:1549) 472
som_segment (som_bands.py:112);extract_features (som_bands.py:26);uniform_filter (_filters.py:1549);uniform_filter1d (_filters.py:1498) 31
som_segment (som_bands.py:112);extract_features (som_bands.py:26);uniform_filter (_filters.py:1549);uniform_filter1d (_filters.py:1498);<built-in method scipy.ndimage._nd_image.uniform_filter1d> 5741
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615) 1970
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511) 5436
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18) 77
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136) 23
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52) 1185
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157) 430
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157);_fix_shape (helper.py:145) 1249
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157);_fix_shape (helper.py:145);<built-in method numpy.zeros> 3576
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157);<built-in method scipy.fft._pocketfft.pypocketfft.r2c> 30979
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);c2rn (basic.py:186) 237
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);c2rn (basic.py:186);<built-in method scipy.fft._pocketfft.pypocketfft.c2r> 24067
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147) 11
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52) 47
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157) 288
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157);_fix_shape (helper.py:145) 838
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157);_fix_shape (helper.py:145);<built-in method numpy.zeros> 2398
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157);<built-in method scipy.fft._pocketfft.pypocketfft.r2c> 20779
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);c2rn (basic.py:186) 159
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);c2rn (basic.py:186);<built-in method scipy.fft._pocketfft.pypocketfft.c2r> 16142
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_apply_conv_mode (_signaltools.py:577) 217
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_apply_conv_mode (_signaltools.py:577);xp_copy (_array_api.py:217) 18
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_apply_conv_mode (_signaltools.py:577);xp_copy (_array_api.py:217);_asarray (_array_api.py:170) 17
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_apply_conv_mode (_signaltools.py:577);xp_copy (_array_api.py:217);_asarray (_array_api.py:170);<built-in method numpy.array> 3904
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46) 296
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19) 64
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19);gaussian_filter (_filters.py:756) 205
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687) 33
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687);correlate1d (_filters.py:555) 19
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687);correlate1d (_filters.py:555);<built-in method scipy.ndimage._nd_image.correlate1d> 14152
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);_compute_derivatives (corner.py:19) 4
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);_compute_derivatives (corner.py:19);sobel (_filters.py:925) 220
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);_compute_derivatives (corner.py:19);sobel (_filters.py:925);correlate1d (_filters.py:555) 10
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);_compute_derivatives (corner.py:19);sobel (_filters.py:925);correlate1d (_filters.py:555);<built-in method scipy.ndimage._nd_image.correlate1d> 2720
som_segment (som_bands.py:112);_normalize_per_feature (som_bands.py:104) 19638
som_segment (som_bands.py:112);_normalize_per_feature (som_bands.py:104);<method 'max' of 'numpy.ndarray' objects> 2
som_segment (som_bands.py:112);_normalize_per_feature (som_bands.py:104);<method 'max' of 'numpy.ndarray' objects>;_amax (_methods.py:41) 1
som_segment (som_bands.py:112);_normalize_per_feature (som_bands.py:104);<method 'max' of 'numpy.ndarray' objects>;_amax (_methods.py:41);<method 'reduce' of 'numpy.ufunc' objects> 2439
som_segment (som_bands.py:112);_normalize_per_feature (som_bands.py:104);<method 'min' of 'numpy.ndarray' objects> 3
som_segment (som_bands.py:112);_normalize_per_feature (som_bands.py:104);<method 'min' of 'numpy.ndarray' objects>;_amin (_methods.py:45) 1
som_segment (som_bands.py:112);_normalize_per_feature (som_bands.py:104);<method 'min' of 'numpy.ndarray' objects>;_amin (_methods.py:45);<method 'reduce' of 'numpy.ufunc' objects> 3186
som_segment (som_bands.py:112);train (minisom.py:482) 42734
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377) 47314
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278) 9474
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356) 109815
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);_norm_dispatcher (_linalg.py:2619) 2326
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623) 96167
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method builtins.isinstance> 3844
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method builtins.issubclass> 2757
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method builtins.len> 2833
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method numpy.asarray> 2703
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<method 'conj' of 'numpy.ndarray' objects> 4709
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<method 'reduce' of 'numpy.ufunc' objects> 85929
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);<method 'argmin' of 'numpy.ndarray' objects> 16010
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383) 196950
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);_asymptotic_decay (minisom.py:313) 8685
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);_gaussian (minisom.py:320) 232850
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);_einsum_dispatcher (einsumfunc.py:1049) 11114
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);einsum (einsumfunc.py:1057) 6954
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);einsum (einsumfunc.py:1057);<built-in method numpy._core._multiarray_umath.c_einsum> 91411
som_segment (som_bands.py:112);train (minisom.py:482);get_decay_rate (minisom.py:528) 3590
som_segment (som_bands.py:112);train (minisom.py:482);<built-in method builtins.len> 3159
som_segment (som_bands.py:112);train (minisom.py:482);<method 'get' of 'dict' objects> 4198
som_segment (som_bands.py:112);argmin (fromnumeric.py:1348) 18
som_segment (som_bands.py:112);argmin (fromnumeric.py:1348);_wrapfunc (fromnumeric.py:51) 899
som_segment (som_bands.py:112);argmin (fromnumeric.py:1348);_wrapfunc (fromnumeric.py:51);<method 'argmin' of 'numpy.ndarray' objects> 13938
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047) 7
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319) 233
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432) 4271
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631) 18
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78) 142
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227) 5
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311) 27
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311);run (subprocess.py:512) 1597
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311);run (subprocess.py:512);__init__ (subprocess.py:817) 79
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311);run (subprocess.py:512);__init__ (subprocess.py:817);_execute_child (subprocess.py:1808) 1558
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311);run (subprocess.py:512);__init__ (subprocess.py:817);_execute_child (subprocess.py:1808);<built-in method _posixsubprocess.fork_exec> 5456
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916) 30
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187) 7
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816) 43
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967) 3
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019) 902
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019);_make_controller_from_path (threadpoolctl.py:1131) 2642
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019);_make_controller_from_path (threadpoolctl.py:1131);_realpath (threadpoolctl.py:545) 136
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019);_make_controller_from_path (threadpoolctl.py:1131);_realpath (threadpoolctl.py:545);realpath (<frozen posixpath>:391) 2971
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019);_make_controller_from_path (threadpoolctl.py:1131);_realpath (threadpoolctl.py:545);realpath (<frozen posixpath>:391);<built-in method posix.lstat> 5749
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_init_centroids (_kmeans.py:961) 38
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_init_centroids (_kmeans.py:961);_kmeans_plusplus (_kmeans.py:180) 2281
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_init_centroids (_kmeans.py:961);_kmeans_plusplus (_kmeans.py:180);_euclidean_distances (pairwise.py:374) 2706
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);wrapper (parallel.py:206) 708
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);wrapper (parallel.py:206);_kmeans_single_lloyd (_kmeans.py:629) 9446
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349) 1905
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);__enter__ (<frozen importlib._bootstrap>:416) 1673
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);__enter__ (<frozen importlib._bootstrap>:416);acquire (<frozen importlib._bootstrap>:304) 3374
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 1567
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480) 26
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.create_dynamic> 85651
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic> 9611
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349) 226
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 37
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__> 128
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349) 940
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 157
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec> 53421
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 421
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 54
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 9
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 38
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 7
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 46
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 69
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 12
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1) 2
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 68
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 12
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 35
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 6
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 14
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 68
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 12
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1) 128
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 57
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 10
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1) 1
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 66
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 12
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1) 2
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 66
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 12
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1) 2
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 57
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 10
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1) 1
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 66
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 12
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911) 584
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806) 1519
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318) 30
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480) 18
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.create_dynamic> 37281
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic> 4183
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349) 98
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 16
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__> 56
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349) 409
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 68
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec> 27367
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 183
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 23
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 4
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 20
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 30
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 5
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1) 1
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 30
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 5
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 6
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 30
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 5
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1) 56
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 25
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 4
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 29
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 5
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1) 1
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 29
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 5
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1) 1
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 25
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 4
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 29
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 5
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020) 220
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480) 47
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.create_dynamic> 52228
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic> 5861
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349) 138
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 23
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__> 78
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349) 573
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 96
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec> 32575
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 256
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 33
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 6
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 23
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 4
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 28
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 42
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 7
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1) 1
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 42
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 7
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 21
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 4
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 8
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 42
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 7
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1) 78
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 35
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 6
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 41
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 7
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1) 1
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 40
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 7
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1) 1
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 35
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 6
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 41
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 7
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093) 1643
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093);_compile_bytecode (<frozen importlib._bootstrap_external>:782) 1139
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093);_compile_bytecode (<frozen importlib._bootstrap_external>:782);<built-in method marshal.loads> 6924
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093);get_data (<frozen importlib._bootstrap_external>:1214) 312
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093);get_data (<frozen importlib._bootstrap_external>:1214);<built-in method _io.open_code> 3391
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093);get_data (<frozen importlib._bootstrap_external>:1214);<method 'read' of '_io.BufferedReader' objects> 20794
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326) 22
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480) 111
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.create_dynamic> 16170
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic> 1814
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349) 43
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 7
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__> 24
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349) 178
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 30
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec> 26004
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_find_spec (<frozen importlib._bootstrap>:1240) 2150
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_find_spec (<frozen importlib._bootstrap>:1240);find_spec (<frozen importlib._bootstrap_external>:1551) 133
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_find_spec (<frozen importlib._bootstrap>:1240);find_spec (<frozen importlib._bootstrap_external>:1551);_get_spec (<frozen importlib._bootstrap_external>:1522) 1142
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_find_spec (<frozen importlib._bootstrap>:1240);find_spec (<frozen importlib._bootstrap_external>:1551);_get_spec (<frozen importlib._bootstrap_external>:1522);find_spec (<frozen importlib._bootstrap_external>:1624) 8302
