som_segment (som_bands.py:112) 45509
som_segment (som_bands.py:112);extract_features (som_bands.py:26) 12490
som_segment (som_bands.py:112);extract_features (som_bands.py:26);stack (shape_base.py:380) 30126
som_segment (som_bands.py:112);extract_features (som_bands.py:26);gaussian_filter (_filters.py:756) 509
som_segment (som_bands.py:112);extract_features (som_bands.py:26);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687) 86
som_segment (som_bands.py:112);extract_features (som_bands.py:26);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687);correlate1d (_filters.py:555) 45
som_segment (som_bands.py:112);extract_features (som_bands.py:26);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687);correlate1d (_filters.py:555);<built-in method scipy.ndimage._nd_image.correlate1d> 36893
som_segment (som_bands.py:112);extract_features (som_bands.py:26);uniform_filter (_filters.py:1549) 516
som_segment (som_bands.py:112);extract_features (som_bands.py:26);uniform_filter (_filters.py:1549);uniform_filter1d (_filters.py:1498) 36
som_segment (som_bands.py:112);extract_features (som_bands.py:26);uniform_filter (_filters.py:1549);uniform_filter1d (_filters.py:1498);<built-in method scipy.ndimage._nd_image.uniform_filter1d> 5776
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615) 2944
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511) 2975
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18) 75
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136) 24
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52) 132
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157) 3036
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157);<built-in method scipy.fft._pocketfft.pypocketfft.r2c> 28639
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);c2rn (basic.py:186) 236
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);rfftn (_basic_backend.py:136);_execute_nD (_basic_backend.py:52);c2rn (basic.py:186);<built-in method scipy.fft._pocketfft.pypocketfft.c2r> 21715
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147) 12
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52) 44
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157) 2104
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);r2cn (basic.py:157);<built-in method scipy.fft._pocketfft.pypocketfft.r2c> 19846
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);c2rn (basic.py:186) 164
som_segment (som_bands.py:112);extract_features (som_bands.py:26);fftconvolve (_signaltools.py:615);_freq_domain_conv (_signaltools.py:511);__ua_function__ (_backend.py:18);irfftn (_basic_backend.py:147);_execute_nD (_basic_backend.py:52);c2rn (basic.py:186);<built-in method scipy.fft._pocketfft.pypocketfft.c2r> 15048
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46) 3303
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19) 68
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19);gaussian_filter (_filters.py:756) 197
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687) 33
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687);correlate1d (_filters.py:555) 17
som_segment (som_bands.py:112);extract_features (som_bands.py:26);structure_tensor (corner.py:46);gaussian (filters.py:19);gaussian_filter (_filters.py:756);gaussian_filter1d (_filters.py:687);correlate1d (_filters.py:555);<built-in method scipy.ndimage._nd_image.correlate1d> 14225
som_segment (som_bands.py:112);_normalize_per_feature (som_bands.py:104) 16129
som_segment (som_bands.py:112);winner (minisom.py:377) 221446
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278) 43690
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356) 564471
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);_norm_dispatcher (_linalg.py:2619) 10836
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623) 461562
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method builtins.isinstance> 19422
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method builtins.issubclass> 14187
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method builtins.len> 13495
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method numpy.asarray> 12724
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<method 'conj' of 'numpy.ndarray' objects> 20826
som_segment (som_bands.py:112);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<method 'reduce' of 'numpy.ufunc' objects> 438660
som_segment (som_bands.py:112);winner (minisom.py:377);unravel_index (multiarray.py:1061) 10545
som_segment (som_bands.py:112);winner (minisom.py:377);<method 'argmin' of 'numpy.ndarray' objects> 82070
som_segment (som_bands.py:112);train (minisom.py:482) 50732
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377) 48109
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278) 8999
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356) 118497
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623) 103391
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<built-in method builtins.isinstance> 4000
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<method 'conj' of 'numpy.ndarray' objects> 4290
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);_activate (minisom.py:278);_euclidean_distance (minisom.py:356);norm (_linalg.py:2623);<method 'reduce' of 'numpy.ufunc' objects> 90351
som_segment (som_bands.py:112);train (minisom.py:482);winner (minisom.py:377);<method 'argmin' of 'numpy.ndarray' objects> 16904
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383) 203555
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);_asymptotic_decay (minisom.py:313) 8787
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);_gaussian (minisom.py:320) 239939
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);_einsum_dispatcher (einsumfunc.py:1049) 11391
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);einsum (einsumfunc.py:1057) 7097
som_segment (som_bands.py:112);train (minisom.py:482);update (minisom.py:383);einsum (einsumfunc.py:1057);<built-in method numpy._core._multiarray_umath.c_einsum> 94384
som_segment (som_bands.py:112);train (minisom.py:482);<method 'get' of 'dict' objects> 4374
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047) 12
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319) 237
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432) 1718
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631) 2
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78) 130
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227) 5
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311) 28
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311);run (subprocess.py:512) 1113
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311);run (subprocess.py:512);__init__ (subprocess.py:817) 105
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);cpu_count (parallel.py:631);cpu_count (context.py:78);_count_physical_cores (context.py:227);_count_physical_cores_darwin (context.py:311);run (subprocess.py:512);__init__ (subprocess.py:817);_execute_child (subprocess.py:1808) 4567
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916) 30
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187) 7
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816) 57
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967) 3
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019) 963
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019);_make_controller_from_path (threadpoolctl.py:1131) 2762
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019);_make_controller_from_path (threadpoolctl.py:1131);_realpath (threadpoolctl.py:545) 124
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019);_make_controller_from_path (threadpoolctl.py:1131);_realpath (threadpoolctl.py:545);realpath (<frozen posixpath>:391) 3093
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_check_mkl_vcomp (_kmeans.py:916);_get_threadpool_controller (parallel.py:187);__init__ (threadpoolctl.py:816);_load_libraries (threadpoolctl.py:967);_find_libraries_with_dyld (threadpoolctl.py:1019);_make_controller_from_path (threadpoolctl.py:1131);_realpath (threadpoolctl.py:545);realpath (<frozen posixpath>:391);<built-in method posix.lstat> 5709
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_init_centroids (_kmeans.py:961) 38
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);_init_centroids (_kmeans.py:961);_kmeans_plusplus (_kmeans.py:180) 4343
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);wrapper (parallel.py:206) 407
som_segment (som_bands.py:112);fit_predict (_kmeans.py:1047);wrapper (base.py:1319);fit (_kmeans.py:1432);wrapper (parallel.py:206);_kmeans_single_lloyd (_kmeans.py:629) 4953
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349) 1961
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);__enter__ (<frozen importlib._bootstrap>:416) 5108
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 1595
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480) 25
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.create_dynamic> 61180
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic> 2778
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349) 253
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 41
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__> 122
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349) 882
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 147
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec> 46487
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 303
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 46
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 8
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 32
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 63
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 11
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1) 2
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 62
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (base.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 11
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1) 8
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 62
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (__init__.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 11
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1) 90
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 50
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_array_api.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 9
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 60
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_chunking.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 10
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1) 2
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 60
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (_param_validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 10
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1) 2
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 50
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (fixes.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 9
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349) 60
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec>;<module> (validation.py:1);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 10
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911) 602
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806) 1562
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318) 31
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480) 20
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.create_dynamic> 29540
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic> 1341
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349) 122
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 20
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__> 59
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349) 426
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 71
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);module_from_spec (<frozen importlib._bootstrap>:806);create_module (<frozen importlib._bootstrap_external>:1318);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec> 44969
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020) 149
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480) 52
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.create_dynamic> 41418
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic> 1881
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349) 171
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 28
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__> 83
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349) 597
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 100
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec> 63051
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093) 1734
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093);_compile_bytecode (<frozen importlib._bootstrap_external>:782) 1234
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093);_compile_bytecode (<frozen importlib._bootstrap_external>:782);<built-in method marshal.loads> 7391
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1020);get_code (<frozen importlib._bootstrap_external>:1093);get_data (<frozen importlib._bootstrap_external>:1214) 4469
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326) 22
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480) 122
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.create_dynamic> 11761
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic> 534
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349) 49
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method _imp.exec_dynamic>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 8
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__> 24
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349) 169
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.__import__>;_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304) 28
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_load_unlocked (<frozen importlib._bootstrap>:911);exec_module (<frozen importlib._bootstrap_external>:1326);_call_with_frames_removed (<frozen importlib._bootstrap>:480);<built-in method builtins.exec> 17904
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_find_spec (<frozen importlib._bootstrap>:1240) 2282
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_find_spec (<frozen importlib._bootstrap>:1240);find_spec (<frozen importlib._bootstrap_external>:1551) 135
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_find_spec (<frozen importlib._bootstrap>:1240);find_spec (<frozen importlib._bootstrap_external>:1551);_get_spec (<frozen importlib._bootstrap_external>:1522) 1168
som_segment (som_bands.py:112);_find_and_load (<frozen importlib._bootstrap>:1349);_find_and_load_unlocked (<frozen importlib._bootstrap>:1304);_find_spec (<frozen importlib._bootstrap>:1240);find_spec (<frozen importlib._bootstrap_external>:1551);_get_spec (<frozen importlib._bootstrap_external>:1522);find_spec (<frozen importlib._bootstrap_external>:1624) 8239
som_segment (som_bands.py:112);<built-in method numpy.array> 28442
